server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/portafolio
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s
spring.jpa.hibernate.ddl-auto=update

file.storage.location=uploads
